<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>resume.html</title>
	<style>

@media all 
{
		body
		{
			background-color: cyan;
			text-align: left;
			font-family: cursive;
		}

		h2
		{

		color:  black;
		text-align:  center;
		font-size:  30px;
		font-weight: bold;
		


		}

		img
		{
			width: 150px;
			display: block;
  			margin-left: auto;
 			margin-right: auto;
 			
			
		}

		h3
		{

			
			font-size: 35px;
			text-align: left;
			font-weight: bold;



		}
		h4
		{

			
			font-size: 35px;
			text-align: left;
			font-weight: bold;



		}
		h5
		{

			
			font-size: 35px;
			text-align: left;
			font-weight: bold;



		}

		h6
		{

			list-style-type: circle;
			font-size: 35px;
			text-align: left;
			font-weight: bold;

		}

		ul
		{

 		list-style:square;
		
		}


		p
		{
			text-align: left;
			font-size: 20px;


		}
}
@media  print
{

		body{

			background-image:none;
		    font-family: sans-serif;
		    background-color: transparent;


		}

}

	</style>
</head>

<body>

		<h2>Burhanuddin</h2>
		<h2>400 6th Ave SW</h2>
		<h2>burhan123@gmail.com</h2>

		<img src="photos/img.jpg" title="my pic">

		
		<p>
		<h3>Profile</h3>
			
		I am an enthusiastic and motivated person who is extremely interested in newest tech and gadgets. Currently, I am looking for a permanent part-time job <br>

			
		<h4>Work Experience</h4>

		Assisted shoppers with checking out, returning items, and general questions. <br>
		Processed credit card, debit card, cash, gift card, and store credit transactions. <br>
		Re-organized clothes, housewares and other items and rolled them back to their correct places. <br>

		<h5>Education</h5>

		Southern Alberta Institute of Technology. <br>
		Software Development  <br>
		Jan, 10th 2022 - Present <br>


		<h6>Skills & Interests</h6>
		<ul>
		<li>POS / Cash Register</li>
		<li>Problem Solving</li>
		<li>MS Word</li>
		<li>MS PowerPoint</li>
		<li>Computer Hardware</li>
		<li>Gaming</li>
		<li>Team Work</li>
		<li>Quick Learner</li>
		<li>Product Knowledge</li>
		<li>Time Management</li>

		</ul>




</body>
</html>